> ~/projects/full-stack-open/part12/fs-containers/todo-app/todo-backend  (main)$ docker compose -f docker-compose.dev.yml up -d
[+] up 1/1
 ✔ Container todo-backend-mongo-1 Started
                                                                                                                       0.5s
> ~/projects/full-stack-open/part12/fs-containers/todo-app/todo-backend  (main)$ docker compose ls
NAME                STATUS              CONFIG FILES
todo-backend        running(1)          /home/amd/projects/full-stack-open/part12/fs-containers/todo-app/todo-backend/docker-compose.dev.yml

> ~/projects/full-stack-open/part12/fs-containers/todo-app/todo-backend  (main)$ docker compose ps
NAME                   IMAGE               COMMAND                  SERVICE   CREATED          STATUS              PORTS
todo-backend-mongo-1   initialized-mongo   "docker-entrypoint.s…"   mongo     56 minutes ago   Up About a minute   0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp

> ~/projects/full-stack-open/part12/fs-containers/todo-app/todo-backend  (main)$ docker exec -it todo-backend-mongo-1 bash
root@76ae181c3520:/# ls 
bin  boot  data  dev  docker-entrypoint-initdb.d  etc  home  js-yaml.js  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@76ae181c3520:/# mongosh -u root -p example
Current Mongosh Log ID:	69c15868f401fa9790d805da
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.1
Using MongoDB:		8.2.6
Using Mongosh:		2.8.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2026-03-23T14:24:05.123+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-23T14:24:05.740+00:00: Soft rlimits for open file descriptors too low
   2026-03-23T14:24:05.740+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-23T14:24:05.740+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-23T14:24:05.740+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-03-23T14:24:05.741+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         12.00 KiB
local          72.00 KiB
the_database   40.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69c14d03c392e1bc71d805db'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69c14d03c392e1bc71d805dc'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({
|   text: "Increase the number of tools in my tool belt",
|   done: false
| })
{
  acknowledged: true,
  insertedId: ObjectId('69c158b2f401fa9790d805db')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69c14d03c392e1bc71d805db'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69c14d03c392e1bc71d805dc'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('69c158b2f401fa9790d805db'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
root@76ae181c3520:/# exit   

> exit